# restaurant_back_end2

./: restaurant_back_end2.sln
EFDataAccess/: EFDataAccess.csproj
EFDataAccess/Data/: IUserRepository.cs  UserRepository.cs
EFDataAccess/DataAccess/: UsersContext.cs
EFDataAccess/Migrations/: 20220308183121_InitDbCreate.Designer.cs  20220308183121_InitDbCreate.cs  20220308184223_addAge.Designer.cs  20220308184223_addAge.cs  20220312115017_addValidatin.Designer.cs  20220312115017_addValidatin.cs  20220312171442_newDb.Designer.cs  20220312171442_newDb.cs  20220313175537_removeFromTable.Designer.cs  20220313175537_removeFromTable.cs  20220329152528_addUserColm2.Designer.cs  20220329152528_addUserColm2.cs  20220329161444_addUserColm.Designer.cs  20220329161444_addUserColm.cs  20220330062345_fixID.Designer.cs  20220330062345_fixID.cs  20220411071721_addPostTable.Designer.cs  20220411071721_addPostTable.cs  20220411071814_addPostTable2.Designer.cs  20220411071814_addPostTable2.cs  20220411112940_addContentPostTable.Designer.cs  20220411112940_addContentPostTable.cs  20220411113524_fixTables.Designer.cs  20220411113524_fixTables.cs  20220412110923_fixTablesContentPost.Designer.cs  20220412110923_fixTablesContentPost.cs  20220412120658_addColoContactPost.Designer.cs  20220412120658_addColoContactPost.cs  20220413080530_addColoContactPost2.Designer.cs  20220413080530_addColoContactPost2.cs  UsersContextModelSnapshot.cs
EFDataAccess/Models/: Email.cs  Posts.cs  Users.cs
restaurant_back_end2/: Program.cs  Startup.cs  appsettings.json  restaurant_back_end2.csproj
restaurant_back_end2/Classes/: ConfigurationHelper.cs  LoginDto.cs  MyConfig.cs  PostsDto.cs  RegisterDto.cs
restaurant_back_end2/Controllers/: Auth.cs  BackUpInterface.cs  HomeController.cs  Posts.cs  Users.cs  test.cs
restaurant_back_end2/Helpers/: JwtService.cs
restaurant_back_end2/Models/: ErrorViewModel.cs
restaurant_back_end2/Properties/: launchSettings.json  serviceDependencies.restaurantbackend220220426133039 - Zip Deploy.json
restaurant_back_end2/Service/: AddPostsService.cs  AddUserOfferService.cs  GetAllPostService.cs  LoginService.cs  RegisterService.cs
(+5 files in other folders)
